IK_Deets/MainWindow.xaml

<Window x:Class="IK_Deets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1300">
    <DockPanel Name="DockPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>

        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Database Viewer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Information">
                        <DataGrid
                            Name="PlayerGrid"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="True"
                            AlternatingRowBackground="LightBlue"
                            AlternationCount="2" />
                    </GroupBox>
                    <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Data Filter Settings">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                   Content="Server Search: "
                                   Padding="5"
                                   Margin="5"
                                   VerticalAlignment="Stretch" />
                                <Label Grid.Row="1" Grid.Column="0"
                                   Content="Name Search: "
                                   Padding="5"
                                   Margin="5"
                                   VerticalAlignment="Stretch" />
                                <Label Grid.Row="2" Grid.Column="0"
                                   Content="Alliance Search: "
                                   Padding="5"
                                   Margin="5"
                                   VerticalAlignment="Stretch" />
                                <Label Grid.Row="3" Grid.Column="0"
                                   Content="Rank Search: "
                                   Padding="5"
                                   Margin="5"
                                   VerticalAlignment="Stretch" />
                                <Label Grid.Row="4" Grid.Column="0"
                                   Content="Troop Power Search: "
                                   Padding="5"
                                   Margin="5"
                                   VerticalAlignment="Stretch" />
                                <Label Grid.Row="5" Grid.Column="0"
                                   Content="Highest Power Search: "
                                   Padding="5"
                                   Margin="5"
                                   VerticalAlignment="Stretch" />
                                <Label Grid.Row="6" Grid.Column="0"
                                   Content="Tech Contributions Search: "
                                   Padding="5"
                                   Margin="5"
                                   VerticalAlignment="Stretch" />
                                <Label Grid.Row="7" Grid.Column="0"
                                   Content="Defeat Search: "
                                   Padding="5"
                                   Margin="5"
                                   VerticalAlignment="Stretch" />
                                <Label Grid.Row="8" Grid.Column="0"
                                   Content="Dismantle Durability Search: "
                                   Padding="5"
                                   Margin="5"
                                   VerticalAlignment="Stretch" />

                                <ComboBox Grid.Row="0" Grid.Column="1"
                                      Name="ServerSelectionComboBox"
                                      ItemsSource="{Binding}"
                                      Padding="5"
                                      Margin="5"
                                      VerticalAlignment="Stretch" />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                     Name="NameSearchTextBox"
                                     Padding="5"
                                     Margin="5"
                                     VerticalAlignment="Stretch" />
                                <ComboBox Grid.Row="2" Grid.Column="1"
                                      Name="AllianceSelectionComboBox"
                                      ItemsSource="{Binding}"
                                      Padding="5"
                                      Margin="5"
                                      VerticalAlignment="Stretch" />
                                <ComboBox Grid.Row="3" Grid.Column="1"
                                      Name="RankSelectionComboBox"
                                      ItemsSource="{Binding}"
                                      Padding="5"
                                      Margin="5"
                                      VerticalAlignment="Stretch" />
                                <TextBox Grid.Row="4" Grid.Column="1"
                                     Name="TroopPowerSearchTextBox"
                                     Padding="5"
                                     Margin="5"
                                     VerticalAlignment="Stretch" />
                                <TextBox Grid.Row="5" Grid.Column="1"
                                     Name="HighestPowerSearchTextBox"
                                     Padding="5"
                                     Margin="5"
                                     VerticalAlignment="Stretch" />
                                <TextBox Grid.Row="6" Grid.Column="1"
                                     Name="TechContributionsSearchTextBox"
                                     Padding="5"
                                     Margin="5"
                                     VerticalAlignment="Stretch" />
                                <TextBox Grid.Row="7" Grid.Column="1"
                                     Name="DefeatSearchTextBox"
                                     Padding="5"
                                     Margin="5"
                                     VerticalAlignment="Stretch" />
                                <TextBox Grid.Row="8" Grid.Column="1"
                                     Name="DismantleDurabilitySearchTextBox"
                                     Padding="5"
                                     Margin="5"
                                     VerticalAlignment="Stretch" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Time Filter Settings">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" 
                                   Content="Pick a date: "
                                   Padding="5"
                                   Margin="5"
                                   VerticalAlignment="Top"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1" 
                                        Name="DatePicker"
                                        Padding="5"
                                        Margin="5"
                                        VerticalAlignment="Top">
                                        <DatePicker.BlackoutDates>
                                            <CalendarDateRange 
                                        Start="{x:Static System:DateTime.Today}"
                                        End="{x:Static System:DateTime.MaxValue}"/>
                                        </DatePicker.BlackoutDates>
                                    </DatePicker>
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="2">
                                <Button Content="Filter"
                                        Padding="5"
                                        Margin="5"
                                        VerticalAlignment="Stretch"
                                        Click="FilterButton_OnClick"/>
                            </Grid>
                        </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Graphs" />
            <TabItem Header="Details" />
        </TabControl>
    </DockPanel>
</Window>