IK_Deets/MainWindow.xaml

<Window x:Class="IK_Deets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>

        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Database Viewer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0"
                              Name="PlayerGrid"
                              ItemsSource="{Binding}"
                              AutoGenerateColumns="True"
                              AlternatingRowBackground="LightBlue"
                              AlternationCount="2" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Name="FilterControlsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Content="Server Search: "
                                   VerticalAlignment="Stretch" />
                            <Label Grid.Row="1" Grid.Column="0"
                                   Content="Name Search: "
                                   VerticalAlignment="Stretch" />
                            <Label Grid.Row="2" Grid.Column="0"
                                   Content="Alliance Search: "
                                   VerticalAlignment="Stretch" />
                            <Label Grid.Row="3" Grid.Column="0"
                                   Content="Rank Search: "
                                   VerticalAlignment="Stretch" />
                            <Label Grid.Row="4" Grid.Column="0"
                                   Content="Troop Power Search: "
                                   VerticalAlignment="Stretch" />
                            <Label Grid.Row="5" Grid.Column="0"
                                   Content="Highest Power Search: "
                                   VerticalAlignment="Stretch" />
                            <Label Grid.Row="6" Grid.Column="0"
                                   Content="Tech Contributions Search: "
                                   VerticalAlignment="Stretch" />
                            <Label Grid.Row="7" Grid.Column="0"
                                   Content="Defeat Search: "
                                   VerticalAlignment="Stretch" />
                            <Label Grid.Row="8" Grid.Column="0"
                                   Content="Dismantle Durability Search: "
                                   VerticalAlignment="Stretch" />

                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      Name="ServerSelectionComboBox"
                                      ItemsSource="{Binding}"
                                      VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Name="NameSearchTextBox"
                                     VerticalAlignment="Stretch" />
                            <ComboBox Grid.Row="2" Grid.Column="1"
                                      Name="AllianceSelectionComboBox"
                                      ItemsSource="{Binding}"
                                      VerticalAlignment="Stretch" />
                            <ComboBox Grid.Row="3" Grid.Column="1"
                                      Name="RankSelectionComboBox"
                                      ItemsSource="{Binding}"
                                      VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Name="TroopPowerSearchTextBox"
                                     VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="5" Grid.Column="1"
                                     Name="HighestPowerSearchTextBox"
                                     VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="6" Grid.Column="1"
                                     Name="TechContributionsSearchTextBox"
                                     VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="7" Grid.Column="1"
                                     Name="DefeatSearchTextBox"
                                     VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="8" Grid.Column="1"
                                     Name="DismantleDurabilitySearchTextBox"
                                     VerticalAlignment="Stretch" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" 
                                   Content="Pick a date: "
                                   VerticalAlignment="Top"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" 
                                        Name="DatePicker"
                                        VerticalAlignment="Top">
                                <DatePicker.BlackoutDates>
                                    <CalendarDateRange 
                                        Start="{x:Static System:DateTime.Today}"
                                        End="{x:Static System:DateTime.MaxValue}"/>
                                </DatePicker.BlackoutDates>
                            </DatePicker>
                            <Button Grid.Row="3" Grid.Column="1"
                                    Content="Filter"
                                    VerticalAlignment="Stretch"
                                    Click="FilterButton_OnClick"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Graphs" />
            <TabItem Header="Details" />
        </TabControl>
    </DockPanel>
</Window>